{
  "name": "system_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ansi-styles": "^4.3.0",
    "ascii-table": "^0.0.9",
    "busboy": "^1.6.0",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "discord-api-types": "^0.37.41",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "file-type": "^18.3.0",
    "fs": "^0.0.1-security",
    "has-flag": "^4.0.0",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "lodash": "^4.17.21",
    "lodash.snakecase": "^4.1.1",
    "moment": "^2.29.4",
    "mongodb": "^5.4.0",
    "mongoose": "^7.1.0",
    "peek-readable": "^5.0.0",
    "readable-stream": "^3.6.2",
    "readable-web-to-node-stream": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.3.0",
    "strtok3": "^7.0.0",
    "supports-color": "^7.2.0",
    "token-types": "^5.0.1",
    "ts-mixer": "^6.0.3",
    "tslib": "^2.5.0",
    "undici": "^5.22.0",
    "util-deprecate": "^1.0.2",
    "ws": "^8.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArbawiStudio/Discord-Handler-V14.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArbawiStudio/Discord-Handler-V14/issues"
  },
  "homepage": "https://github.com/ArbawiStudio/Discord-Handler-V14#readme"
}
